<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMEnabled" value="true" />
    <option name="customVMPath" value="$PROJECT_DIR$/../../../../../jdk/jre" />
    <option name="vmParameters" value="" />
  </component>
</project>